<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梁帅简介</title>
    <style type="text/css">
    body{
      margin:0px;
        }
    p{
      font-size:30px;
      font-weight:900;
      color:skyblue;
      }
    pl{
       font-size:30px;
       font-weight:900;
       color:black;
       }
    .container{
    background:url('haha.jpg');
    background-size:1519.2px 950px;
    width:100%;
    height:950px;
    position:relative;
            }
    .wenzi{
           position:absolute;
           left:0;
           right:0;
           top:0;
           bottom:0;
           width:100%;
           height:950px;
           background:rgba(255,255,255,0.3)
            }
    .heading_photo{
    width:50%;
    height:30%;
    float:left;
        }
    .heading_contact{
    width:50%;
    height:30%;
    float:left;
        }
    .content_menu{
    width:46%;
    height:60%;
    float:left;
    }
    .kongbai{
    width:8%;
    height:60%;
    float:left;
    }
    .content_body{
    width:46%;
    height:60%;
    float:left;
    }
    .footing{
    width:100%;
    height:10%;
    clear:both;
    }
    .special{
    font-size:30px;
    }
    .ziti{
    font-size:30px;
    color:orange;
    }
</style>
</head>
<body>
<div class="container">
    <div class="wenzi">
    <div class="heading_photo" style="text-align:center;" >
        <p>不要错过有趣的灵魂</p>
        <img src="biubiu.gif" width="200px" height="200px"/>
    </div>
    <div class="heading_contact">
        <p style="text-align:center;">如果你想联系我</p>
        <ul class="special">
            <li>QQ:<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1410691873" target="class">1410691873<a/></li>
            <li>微信：15231967039</li>
            <li>邮箱：1410691873@qq.com</li>
            <li>手机号：15231967039</li>
        </ul>
    </div>
    <div class="content_menu">
        <p>兴趣爱好</p>
    <br/>
        <a class="ziti">琴棋书画，样样不懂。吃喝玩乐，样样精通。<br/>认真介绍一下自己：<br/>最大的爱好是吃，心情好想吃东西、心情不好也想吃东西，平常没太注意运动导致身材偏胖。最近开始减肥，小有成效，欢迎喜欢减肥的人交流经验。喜欢看电影、看小说。有时会攒钱去想去的地方，读万卷书，行万里路。身体和心灵总要有一个在路上。有想做的事，想方设法也要做到。希望以后不管过多久，我回头看的时候依然觉得自己是个少年。</a>
    </div>
    <div class="kongbai">          </div>
    <div class="content_body">
        <p>学习经历</p>
        <br/>
        <a2 class="ziti">小学就读于东车寄小学，初中就读于定州新华中学，后以优异成绩考入定州一中继续接受义务教育。17年进入<a href="https://www.heuet.edu.cn/" target="_blank ">河北经贸大学<a/>攻读<a href="https://st.heuet.edu.cn/" target="_blank ">数学与统计学学院<a/>的信息与计算科学专业，在大学期间学习努力，认真刻苦，大一主要学习数学基础知识，期间学习过c++，大二分流进入信息与计算科学专业，开始学习计算机技术，在此期间曾自学python语言，掌握一些简单的编程基础。学海无涯，我会继续努力，争取掌握更多先进技术，为祖国建设添砖加瓦。</a2>
    </div>
    <div class="footing">
        <p>人生感悟</p>
        <br/>
        <a3 class="ziti">人活着不能仅仅是为了活着、生存，要活的有意义。穷则独善其身，达则兼济天下。只要人人在自己喜欢的位置发一份光，米粒之光汇聚起来也能比太阳耀眼。谁都是第一次做人，多活在自己的世界里一点，太在意别人的眼光只会让自己活的很累。我以前就是特别在意别人的目光，总在想别人会不会觉的我很怪异，大概是人们说的讨好型人格，后来突然悟了，在乎我的人我都在乎的不周到，哪还有心思去在乎别人怎么看我。人变得活的很轻松，开心都更多了，很多人把这个叫成“不要脸”，男人的自信来自于哪？身高？长相？···都不是，是自己的努力以及最重要的：发自内心深处的“不要脸”。</a3>
    </div>
</div>
</div>
</body>
</html>